APIs
For Part 1 and Part 2 of this lab, keep track of your answers in a regular document (Word, Google Doc, Pages).
Part 1: SWAPI
Instructions
For each of the following use the SWAPI docs, to figure out the complete URL(s) (including params or queries) that you need to go to in order to reach the following data:
1- the height of Darth Vader
https://swapi.dev/api/people/4/

"height": "202"

2 - the population of the planet Alderaan

https://swapi.dev/api/planets/2

"population": "2000000000"

3 - the name of the manufacturer of the Millennium Falcon

https://swapi.dev/api/starships/10

"manufacturer": "Corellian Engineering Corporation"

4 - the name of the species that C-3PO belongs to (multiple URLs)

https://swapi.dev/api/people/2/

https://swapi.dev/api/species/2/

"name": "Droid"

5 - the title of each film that Obi-Wan Kenobi is in (multiple URLs)
https://swapi.dev/api/people/10

   "films": [
        "https://swapi.dev/api/films/1/",
        "https://swapi.dev/api/films/2/",
        "https://swapi.dev/api/films/3/",
        "https://swapi.dev/api/films/4/",
        "https://swapi.dev/api/films/5/",
        "https://swapi.dev/api/films/6/"
]

"title": "A New Hope"
"title": "The Empire Strikes Back"
"title": "Return of the Jedi"
"title": "The Phantom Menace"
"title": "Attack of the Clones"
"title": "Revenge of the Sith"

6 - use the search query (the how to on the search query is at the bottom of the Getting Started section of the documentation) to get the information about the Millennium Falcon, it’s a starship

https://swapi.dev/api/starships/10?

{
    "name": "Millennium Falcon",
    "model": "YT-1300 light freighter",
    "manufacturer": "Corellian Engineering Corporation",
    "cost_in_credits": "100000",
    "length": "34.37",
    "max_atmosphering_speed": "1050",
    "crew": "4",
    "passengers": "6",
    "cargo_capacity": "100000",
    "consumables": "2 months",
    "hyperdrive_rating": "0.5",
    "MGLT": "75",
    "starship_class": "Light freighter",
    "pilots": [
        "https://swapi.dev/api/people/13/",
        "https://swapi.dev/api/people/14/",
        "https://swapi.dev/api/people/25/",
        "https://swapi.dev/api/people/31/"
    ],
    "films": [
        "https://swapi.dev/api/films/1/",
        "https://swapi.dev/api/films/2/",
        "https://swapi.dev/api/films/3/"
    ],
    "created": "2014-12-10T16:59:45.094000Z",
    "edited": "2014-12-20T21:23:49.880000Z",
    "url": "https://swapi.dev/api/starships/10/"
}

